<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MgV-Y7-eTa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="0tg-aH-qHF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="MgV-Y7-eTa" customClass="MainTabBarController" customModule="RideWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" translucent="NO" id="8OO-ZE-hBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWc-85-pBw" kind="relationship" relationship="viewControllers" id="ePt-3S-0BF"/>
                        <segue destination="JjX-0n-Tix" kind="relationship" relationship="viewControllers" id="xQr-r1-9Ra"/>
                        <segue destination="sVT-Nf-48t" kind="relationship" relationship="viewControllers" id="ThR-hV-JD8"/>
                        <segue destination="Ber-me-Bz4" kind="relationship" relationship="viewControllers" id="1ZC-id-htJ"/>
                        <segue destination="y9X-bK-e0f" kind="relationship" relationship="viewControllers" id="eGt-9d-UCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvP-9J-Oc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="932"/>
        </scene>
        <!--LoginPage-->
        <scene sceneID="hsx-lf-iYF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginPage" storyboardName="Authorization" referencedIdentifier="LoginPage" id="GGY-iT-G4U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg4-zK-avv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="931"/>
        </scene>
        <!--PasswordResetController-->
        <scene sceneID="ZQu-uO-m8S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PasswordResetController" storyboardName="Authorization" referencedIdentifier="PasswordResetController" id="hH9-8J-QNc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD2-Hw-yIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="620"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="BEK-oa-buS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginController" storyboardName="Authorization" referencedIdentifier="LoginController" id="3YA-cW-jbP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAS-Ko-GmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="1195"/>
        </scene>
        <!--Search-->
        <scene sceneID="d7b-Zn-0ST">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="JjX-0n-Tix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bsT-Bq-AkT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6D-ui-zzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1195"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="pwE-Au-PJM">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="Ber-me-Bz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x1y-Kg-QHM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kal-VS-47B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1068"/>
        </scene>
        <!--NewSpotController-->
        <scene sceneID="PAP-ef-Btb">
            <objects>
                <viewControllerPlaceholder storyboardName="Spot" referencedIdentifier="NewSpotController" id="MRT-1m-4O1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRA-D0-kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1099"/>
        </scene>
        <!--SpotInfoController-->
        <scene sceneID="T9d-3I-H8Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpotInfoController" storyboardName="Spot" referencedIdentifier="SpotInfoController" id="NSi-G1-27x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brR-Tr-oCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="1259"/>
        </scene>
        <!--SpotNavigationController-->
        <scene sceneID="mvu-mp-DSh">
            <objects>
                <viewControllerPlaceholder storyboardName="Spot" referencedIdentifier="SpotNavigationController" id="jWc-85-pBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bfb-3u-CB0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc7-iV-Jua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="931"/>
        </scene>
        <!--RiderController-->
        <scene sceneID="c18-Zw-Zxn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RiderController" storyboardName="Rider" referencedIdentifier="RiderController" id="jHz-4w-xmT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u82-Ms-h3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="300"/>
        </scene>
        <!--UserProfileController-->
        <scene sceneID="AFD-f8-qvw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserProfileController" storyboardName="User" referencedIdentifier="UserProfileController" id="8A6-Ce-SPL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdx-K3-OsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="677"/>
        </scene>
        <!--UserNavigationController-->
        <scene sceneID="EZc-jC-Qqn">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UserNavigationController" id="y9X-bK-e0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aUc-U1-IDO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipd-WH-9ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="620"/>
        </scene>
        <!--TextViewController-->
        <scene sceneID="nbo-RU-c2H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TextViewController" storyboardName="User" referencedIdentifier="TextViewController" id="yv1-24-TOC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9d-pb-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1099"/>
        </scene>
        <!--MainFormNavigationController-->
        <scene sceneID="wLd-Tn-Cch">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainFormNavigationController" storyboardName="Map" referencedIdentifier="MainFormNavigationController" id="sVT-Nf-48t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sc0-fg-Vj9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wi-H6-lYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="771"/>
        </scene>
        <!--MainFormController-->
        <scene sceneID="5wh-zD-vDc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainFormController" storyboardName="Map" referencedIdentifier="MainFormController" id="ErD-AX-HS7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqp-mK-a3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="930"/>
        </scene>
        <!--PostStripController-->
        <scene sceneID="U4i-4W-dq0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostStripController" storyboardName="Post" referencedIdentifier="PostStripController" id="Ooh-9E-xMt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm0-pH-n2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="677"/>
        </scene>
        <!--PostInfoController-->
        <scene sceneID="SuO-Nc-cuV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostInfoController" storyboardName="Post" referencedIdentifier="PostInfoController" id="myz-iG-z9e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1F-Cf-1D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="874"/>
        </scene>
        <!--CommentariesController-->
        <scene sceneID="u8c-YQ-f7y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentariesController" storyboardName="Commentaries" referencedIdentifier="CommentariesController" id="aY2-6Z-KJf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dc-hk-IF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1068"/>
        </scene>
        <!--UIViewController-7kR-w8-gJL-->
        <scene sceneID="i3p-gc-DdE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-7kR-w8-gJL" storyboardName="Followings" referencedIdentifier="UIViewController-7kR-w8-gJL" id="0VW-kD-DIJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuJ-wB-3b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="558"/>
        </scene>
        <!--SpotFollowingsController-->
        <scene sceneID="8YY-zW-jbX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpotFollowingsController" storyboardName="Followings" referencedIdentifier="SpotFollowingsController" id="aUq-6d-VZB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5y-kV-iqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="496"/>
        </scene>
    </scenes>
</document>
