{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa160\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 Effective date: August 23, 2017
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 Welcome to RideWorld ("RideWorld," "we," "us" or "our"). RideWorld provides a fast, beautiful and fun way for you to share media through our content-sharing platform. Just select spot, snap a photo or video, \'a0add comments (if you like) and share!
\f1\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Our Privacy Policy explains how we and some of the companies we work with collect, use, share and protect information in relation to our mobile services RideWorld (collectively, the "
\b Service
\b0 "), and your choices about the collection and use of your information.
\f2 \uc0\u8232 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 By using our Service you understand and agree that we are providing a platform for you to post content, including photos, comments and other materials ("
\b User Content
\b0 "), to the Service and to share User Content publicly. This means that other Users may search for, see, use, or share any of your User Content that you make publicly available through the Service, consistent with the terms and conditions of this Privacy Policy and our Terms of Use.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls1\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Our Policy applies to all visitors, users, and others who access the Service ("
\b Users
\b0 ").
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 1. INFORMATION WE COLLECT
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 We collect the following types of information.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 Information you provide us directly:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls2\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Your username, password and e-mail address when you register for an RideWorld account.
\f2 \uc0\u8232 \cb1 \
\ls2\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Profile information that you provide for your user profile (e.g., first and last name, picture, phone number). This information allows us to help you or others be "found" on RideWorld.
\f2 \uc0\u8232 \cb1 \
\ls2\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 User Content (e.g., photos, comments, and other materials) that you post to the Service.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls2\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Communications between you and RideWorld. For example, we may send you Service-related emails (e.g., account verification, changes/updates to features of the Service, technical and security notices). Note that you may not opt out of Service-related e-mails.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Analytics information:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls3\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We use third-party analytics tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or our Service, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Cookies and similar technologies:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls4\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use RideWorld and provide features to you.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls4\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We may ask advertisers or other partners to serve ads or services to your devices, which may use cookies or similar technologies placed by us or the third party.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\ri768\sl320\sa373\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Log file information:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls5\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Log file information is automatically reported by your browser each time you make a request to access (i.e., visit) a web page or app. It can also be provided when the content of the webpage or app is downloaded to your browser or device.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls5\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Device identifiers:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls6\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers." Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by RideWorld.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls6\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Metadata:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls7\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Metadata is usually technical data that is associated with User Content. For example, Metadata can describe how, when and by whom a piece of User Content was collected and how that content is formatted.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls7\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Users can add or may have Metadata added to their User Content including a hashtag (e.g., to mark keywords when you post a photo), geotag (e.g., to mark your location to a photo), comments or other data. This makes your User Content more searchable by others and more interactive. If you geotag your photo or tag your photo using other's APIs then, your latitude and longitude will be stored with the photo and searchable (e.g., through a location or map feature) if your photo is made public by you in accordance with your privacy settings.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 2. HOW WE USE YOUR INFORMATION
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive to:
\f1\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls8\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 help you efficiently access your information after you sign in
\f2 \uc0\u8232 \cb1 \
\ls8\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 remember information so you will not have to re-enter it during your visit or the next time you visit the Service;
\f2 \uc0\u8232 \cb1 \
\ls8\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 provide personalized content and information to you and others, which could include online ads or other forms of marketing
\f2 \uc0\u8232 \cb1 \
\ls8\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 provide, improve, test, and monitor the effectiveness of our Service
\f2 \uc0\u8232 \cb1 \
\ls8\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 develop and test new products and features
\f2 \uc0\u8232 \cb1 \
\ls8\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 monitor metrics such as total number of visitors, traffic, and demographic patterns
\f2 \uc0\u8232 \cb1 \
\ls8\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 diagnose or fix technology problems
\f2 \uc0\u8232 \cb1 \
\ls8\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 automatically update the RideWorld application on your device
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls8\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 RideWorld or other Users may run contests, special offers or other events or activities ("Events") on the Service. If you do not want to participate in an Event, do not use the particular Metadata (i.e. hashtag or geotag) associated with that Event.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 3. SHARING OF YOUR INFORMATION
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 We will not rent or sell your information to third parties outside RideWorld without your consent, except as noted in this Policy.\'a0\cb1 \uc0\u8232 \u8232 
\b \cb3 Parties with whom we may share your information:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls9\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We may share your information as well as information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.
\f2 \uc0\u8232 \cb1 \
\ls9\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We may also share certain information such as cookie data with third-party advertising partners. This information would allow third-party ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls9\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Parties with whom you may choose to share your User Content:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls10\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Any information or content becomes available to the public. Once you have shared User Content or made it public, that User Content may be re-shared by others.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls10\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users or third parties using the RideWorld API have copied or saved that information.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 What happens in the event of a change of control:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls11\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If we sell or otherwise transfer part or the whole of RideWorld or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution, liquidation), your information such as name and email address, User Content and any other information collected through the Service may be among the items sold or transferred. You will continue to own your User Content. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Responding to legal requests and preventing harm:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls12\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We may access, preserve and share your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards. We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, you and others, including as part of investigations; and to prevent death or imminent bodily harm. Information we receive about you may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 4. HOW WE STORE YOUR INFORMATION
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 Storage and Processing:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls13\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Your information collected through the Service may be stored and processed in Russia or any other country in which RideWorld, its Affiliates or Service Providers maintain facilities.
\f2 \uc0\u8232 \cb1 \
\ls13\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 RideWorld, its Affiliates, or Service Providers may transfer information that we collect about you, including personal information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from Russian law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.
\f2 \uc0\u8232 \cb1 \
\ls13\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 By registering for and using the Service you consent to the transfer of information to Russia or to any other country in which RideWorld or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
\f2 \uc0\u8232 \cb1 \
\ls13\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We use commercially reasonable safeguards to help keep the information collected through the Service secure and take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. However, RideWorld cannot ensure the security of any information you transmit to RideWorld or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls13\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Please do your part to help us. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to emails between you and RideWorld, at all times. Your privacy settings may also be affected by changes the social media services you connect to RideWorld make to their services. We are not responsible for the functionality, privacy, or security measures of any other organization.
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 5. YOUR CHOICES ABOUT YOUR INFORMATION
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 Your account information and profile settings:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\partightenfactor0
\ls14\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Update your account at any time by logging in and changing your profile settings.
\f2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls14\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Unsubscribe from email communications from us by clicking on the "unsubscribe link" provided in such communications. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices).
\f2 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 How long we keep your User Content:
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri768\sl320\sa373\partightenfactor0
\ls15\ilvl0
\f0\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Following termination or deactivation of your account, RideWorld, its Affiliates, or its Service Providers may retain information (including your profile information) and User Content for a commercially reasonable time for backup, archival, and/or audit purposes.
\f2\b \cf2 \strokec2 \uc0\u8232 \cb1 \
\pard\pardeftab720\ri768\sl320\sa373\partightenfactor0

\f0\fs28 \cf2 \cb3  6. CHILDREN'S PRIVACY
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 RideWorld does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 7. OTHER WEB SITES AND SERVICES
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 We are not responsible for the practices employed by any websites or services linked to or from our Service, including the information or content contained within them. Please remember that when you use a link to go from our Service to another website or service, our Privacy Policy does not apply to those third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party's own rules and policies. In addition, you agree that we are not responsible and do not have control over any third-parties that you authorize to access your User Content. If you are using a third-party website or service and you allow them to access your User Content you do so at your own risk.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 8. HOW TO CONTACT US ABOUT A DECEASED USER
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 In the event of the death of an RideWorld User, please\'a0contact us. We will usually conduct our communication via email; should we require any other information, we will contact you at the email address you have provided in your request.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 9. HOW TO CONTACT US
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 If you have any questions about this Privacy Policy or the Service, please find the appropriate support channel in the \'93Edit User Profile -> Contacts\'94 at which to contact us.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 10. CHANGES TO OUR PRIVACY POLICY
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 RideWorld may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of RideWorld or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \
}