<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VuD-AG-rx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l2d-aq-5QL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuD-AG-rx6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="XeD-65-Oei">
                        <inset key="imageInsets" minX="1" minY="7" maxX="-1" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2PK-Bf-uzA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6a5-vT-Oo8" kind="relationship" relationship="rootViewController" id="uq6-Nd-hNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tz-yF-b88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="3869"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="9rX-4J-y8J">
            <objects>
                <tableViewController id="6a5-vT-Oo8" customClass="SearchController" customModule="RideWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMD-Sr-eHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" rowHeight="49" id="GrR-9y-5ra" customClass="SearchResultsCell" customModule="RideWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrR-9y-5ra" id="fI9-MK-COK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-MN-caM" userLabel="View for min height">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-6E-56a" customClass="RoundedImageView" customModule="RideWorld" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Eld-4m-NCs"/>
                                                        <constraint firstAttribute="height" constant="35" id="Two-Oo-Eyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-MP-5s0">
                                                    <rect key="frame" x="50" y="5" width="320" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pjk-MP-5s0" firstAttribute="leading" secondItem="2Gw-6E-56a" secondAttribute="trailing" constant="10" id="3X4-iB-d17"/>
                                                <constraint firstItem="2Gw-6E-56a" firstAttribute="top" secondItem="8YA-MN-caM" secondAttribute="top" constant="5" id="RhF-fb-Fba"/>
                                                <constraint firstAttribute="bottom" secondItem="pjk-MP-5s0" secondAttribute="bottom" constant="5" id="TLF-id-K1S"/>
                                                <constraint firstAttribute="trailing" secondItem="pjk-MP-5s0" secondAttribute="trailing" constant="5" id="Vc9-9j-Ub3"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="dk8-zf-wek"/>
                                                <constraint firstItem="2Gw-6E-56a" firstAttribute="leading" secondItem="8YA-MN-caM" secondAttribute="leading" constant="5" id="f6K-0f-Npp"/>
                                                <constraint firstItem="pjk-MP-5s0" firstAttribute="top" secondItem="8YA-MN-caM" secondAttribute="top" constant="5" id="qwJ-fp-89H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8YA-MN-caM" firstAttribute="leading" secondItem="fI9-MK-COK" secondAttribute="leading" id="WfE-dW-laX"/>
                                        <constraint firstAttribute="bottom" secondItem="8YA-MN-caM" secondAttribute="bottom" id="ilC-xr-nBa"/>
                                        <constraint firstItem="8YA-MN-caM" firstAttribute="top" secondItem="fI9-MK-COK" secondAttribute="top" id="mZ4-n8-2tU"/>
                                        <constraint firstAttribute="trailing" secondItem="8YA-MN-caM" secondAttribute="trailing" id="qAQ-Rw-Pjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="pjk-MP-5s0" id="cK6-Dr-LCl"/>
                                    <outlet property="photo" destination="2Gw-6E-56a" id="8PY-ub-MhX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6a5-vT-Oo8" id="x9S-Z9-ahz"/>
                            <outlet property="delegate" destination="6a5-vT-Oo8" id="VBM-bh-2E2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FGd-R9-bd6"/>
                    <connections>
                        <segue destination="iMS-xG-XLZ" kind="show" identifier="fromSearchToSpotInfo" id="mni-re-zkP"/>
                        <segue destination="HL4-V0-ES0" kind="show" identifier="fromSearchToUserProfile" id="lA1-hd-1KF"/>
                        <segue destination="bcq-Fz-XT3" kind="show" identifier="fromSearchToRiderProfile" id="GnX-UT-lOs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGJ-bO-L3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="3868.5157421289359"/>
        </scene>
        <!--SpotInfoController-->
        <scene sceneID="JS6-lM-I16">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SpotInfoController" id="iMS-xG-XLZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XZ-Tw-mRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="4156"/>
        </scene>
        <!--UserProfileController-->
        <scene sceneID="neL-Ga-FCJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UserProfileController" id="HL4-V0-ES0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En2-x5-8QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="3868"/>
        </scene>
        <!--RiderController-->
        <scene sceneID="GbN-te-GfA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="RiderController" id="bcq-Fz-XT3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXG-Cx-sF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="3581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="35" height="35"/>
    </resources>
</document>
